#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "아이유   "
                            :TREE (#S(FDUMP
                                      :NUMBER 1
                                      :X 3840
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 2
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 5
                                      :X 1920
                                      :Y 60
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 5)
                         #S(GDUMP
                            :NUMBER 2
                            :NAME "백예린     "
                            :TREE (#S(FDUMP
                                      :NUMBER 1
                                      :X 3840
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 2
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 5
                                      :X 1920
                                      :Y 60
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 3
                            :NAME "새 신발     "
                            :TREE (#S(FDUMP
                                      :NUMBER 1
                                      :X 3840
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 2
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 5
                                      :X 1920
                                      :Y 60
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 1)
                         #S(GDUMP
                            :NUMBER 4
                            :NAME "강아지    "
                            :TREE ((#S(FDUMP
                                       :NUMBER 1
                                       :X 3840
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS NIL
                                       :CURRENT NIL)
                                    #S(FDUMP
                                       :NUMBER 0
                                       :X 4800
                                       :Y 0
                                       :WIDTH 960
                                       :HEIGHT 1080
                                       :WINDOWS NIL
                                       :CURRENT NIL))
                                   #S(FDUMP
                                      :NUMBER 2
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL)
                                   #S(FDUMP
                                      :NUMBER 5
                                      :X 1920
                                      :Y 60
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS NIL
                                      :CURRENT NIL))
                            :CURRENT 1))
                :CURRENT 1))
   :CURRENT 0)